{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/.wrangler",
			"!**/pnpm-lock.yaml",
			"!**/worker-configuration.d.ts",
			"!opencode.json"
		]
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		},
		"domains": {
			"tailwind": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
